DIALOGS/WPF/DIALOGS2WPF/Window1.xaml

<Window x:Class="DIALOGS2WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIALOGS2WPF"
        mc:Ignorable="d"
        Title="Масштабирование" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing" >
    <Grid>
        <Label Content="Новый масштаб (%):" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="34" Width="126"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox1_PreviewTextInput" TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown" />
        <Button x:Name="button1" Content="ОК" HorizontalAlignment="Left" Margin="149,142,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="button1_Click"/>
        <Button x:Name="button2" Content="Применить" HorizontalAlignment="Left" Margin="229,142,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button x:Name="button3" Content="Отмена" HorizontalAlignment="Left" Margin="309,142,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
