SYNC10/SYNC10WPF/SYNC10WPF/Window1.xaml

<Window x:Class="SYNC10WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNC10WPF"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="300" WindowStartupLocation="Manual" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid KeyDown="Grid_KeyDown">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" Margin="35,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="35,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="35" Margin="35,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="35" Margin="35,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="35" Margin="35,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="35" Margin="35,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="35" Margin="35,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" KeyDown="Grid_KeyDown"/>
        <Button x:Name="button1" Content="Остановить синхронизацию" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top" Width="216" Height="39" Click="button1_Click" />
    </Grid>
</Window>
